# The Docker image that will be used to build your app
image: node:lts

cache:
  paths:
    - node_modules/

before_script:
  - rm -rf build
  - CI=false npm install

pages:
  stage: deploy
  variables: 
    PUBLIC_URL: https://tiagosaraiva.gitlab.io/fist-database/
  script:
    - CI=false npm run build
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public